<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="minimum-scale=1.0, width=device-width, maximum-scale=1.0, user-scalable=no" />
  <meta charset="utf-8">
  <title>Fill out this Form</title>
    <style>
        label, input {
            display: block;
        }
    </style>
</head>
<body>
    <h1>Fill out this Form</h1>

    <form action="/" method="post">

        <label for="name">Name</label>
        <input type="text" id="name" name="name" required />

        <label for="email">Year of birth</label>
        <input type="number" id="year" name="year" required />

        <button>Send</button>

    </form>
</body>
</html>
